app/pug/index.pug
<!DOCTYPE html>
html(lang="ru")
head
	meta(charset="UTF-8")
	meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
	title Vostok-Art
	link(rel="stylesheet" href='./css/libs.min.css')
	link(rel="stylesheet" href='./css/common.css')
body
	.wrapper
		.page-content
			include ./blocks/header.pug
			include ./blocks/hero.pug
			include ./blocks/collections.pug
			include ./blocks/sales.pug
			include ./blocks/features.pug
		.page-footer
			include ./blocks/footer.pug
			include ./blocks/cart-popup.pug
	block scripts
		script(src='./js/libs.min.js')
		script(src='./js/common.js')
	

dist/index.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <title>Vostok-Art</title>
  <link rel="stylesheet" href="./css/libs.min.css"/>
  <link rel="stylesheet" href="./css/common.css"/>
</head>
<body>
  <div class="wrapper">
    <div class="page-content">
      <header class="page-header">
        <div class="page-header__top">
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="page-header__left">
                  <div class="phone-number"><span class="phone-number__text">7 903 103-53-09dsfds</span></div>
                </div>
              </div>
              <div class="col">
                <div class="page-header__center">
                  <div class="page-header__logo">logo</div>
                </div>
              </div>
              <div class="col">
                <div class="page-header__right">
                  <div class="page-header__search">search</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="page-header__middle"></div>
        <div class="page-header__bottom"></div>
      </header>
      <menu class="jade"></menu>
      <hero class="jade"></hero>
      <collections class="jade"></collections>
      <sales class="jade"></sales>
      <features class="jade"></features>
    </div>
    <div class="page-footer">
      <footer class="jade"></footer>
    </div>
  </div>
  <script src="./js/libs.min.js"></script>
  <script src="./js/common.js"></script>
</body>
